SUPABASE_URL=https://ntbmsljwvtcrufnlmdlf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50Ym1zbGp3dnRjcnVmbmxtZGxmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODkzNjI4MywiZXhwIjoyMDY0NTEyMjgzfQ.80S936fqH8i07YJGkRNbo5-NmZmTLX6cdekHoK7-yNs

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=fe5eceb292e738955f4f0f7719cda9df

AUTH_GOOGLE_ID=534322987873-7p7lik94ujp8h1mkkaf4onlhplnlssqk.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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